#######################################
# Syntax Coloring Map For HID-Project
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
press	KEYWORD2
add	KEYWORD2
remove	KEYWORD2
release	KEYWORD2
releaseAll	KEYWORD2

click	KEYWORD2
move	KEYWORD2
moveTo	KEYWORD2
isPressed	KEYWORD2

getLeds	KEYWORD2
setFeatureReport	KEYWORD2
availableFeatureReport	KEYWORD2
enableFeatureReport	KEYWORD2
disableFeatureReport	KEYWORD2

write_unicode	KEYWORD2
set_modifier	KEYWORD2
set_key1	KEYWORD2
set_key2	KEYWORD2
set_key3	KEYWORD2
set_key4	KEYWORD2
set_key5	KEYWORD2
set_key6	KEYWORD2
set_media	KEYWORD2
send	KEYWORD2

buttons	KEYWORD2
xAxis	KEYWORD2
yAxis	KEYWORD2
zAxis	KEYWORD2
rxAxis	KEYWORD2
ryAxis	KEYWORD2
rzAxis	KEYWORD2
dPad1	KEYWORD2
dPad2	KEYWORD2


#######################################
# Instances (KEYWORD1)
#######################################

USBDevice	KEYWORD1
HID	KEYWORD1
Keyboard	KEYWORD1
Mouse	KEYWORD1
BootKeyboard	KEYWORD1
BootMouse	KEYWORD1
RawHID	KEYWORD1
System	KEYWORD1
SingleSystem	KEYWORD1
Consumer	KEYWORD1
SingleConsumer	KEYWORD1
Gamepad	KEYWORD1
Gamepad1	KEYWORD1
Gamepad2	KEYWORD1
Gamepad3	KEYWORD1
Gamepad4	KEYWORD1
NSGamepad	KEYWORD1
TeensyKeyboard	KEYWORD1
NKROKeyboard	KEYWORD1
SingleNKROKeyboard	KEYWORD1
AbsoluteMouse	KEYWORD1
SingleAbsoluteMouse	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################

HID_BOOT_PROTOCOL	LITERAL1
HID_REPORT_PROTOCOL	LITERAL1

#TODO add key definitions like KEY_ENTER
